<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Experiments.Theme" parent="android:Theme.Holo.Light"/>

    <style name="Experiments.Theme.Transparent" parent="Experiments.Theme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="Experiments.Theme.NoBackground" parent="Experiments.Theme">
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="Experiments.Theme.DarkBackground" parent="Experiments.Theme">
        <item name="android:windowBackground">@color/window_background</item>
    </style>

</resources>